<resources>
    <string name="app_name">Science Stack</string>

    <string name="physics">PHYSICS</string>
    <string name="math">MATHEMATICS</string>
    <string name="chemistry">CHEMISTRY</string>
    <string name="medical">MEDICAL</string>
    <string name="astronomy">ASTRONOMY</string>
    <string name="biology">BIOLOGY</string>
    <string name="psychology">PSYCHOLOGY</string>
    <string name="neuroscience">NEUROSCIENCE</string>
    <string name="computer">COMPUTER</string>
    <string name="technology">TECHNOLOGY</string>
    <string name="environment">ENVIRONMENT</string>
    <string name="other">OTHER</string>
    <string name="blog">BLOG</string>
    <string name="earth">EARTH</string>
    <string name="archeology">ARCHEOLOGY</string>
    <string name="news">NEWS</string>

    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="about">
        Science Stack\n

        Version - 1.0\n\n

        This app have included with pre-loaded science publishing website url by
        category wise. You can also include your new weblink. You can save a url for future reference.
        This app need Network state and Internet Permission.The Webpage content can be scroll down and
        to change into a new webpage swipe left or swipe right may work in a same category.
        Those Third party website have their own privacy and terms of use.\n\n


        Credits - pixabay.com, lottie animation, Shashank02051997, zen api.\n

        Developer - Bapon Kar\n

        Build Date - 30th August 2023.\n

        Contact - baponkar@gmail.com\n

        Copyright @ Bapon Kar\n
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Customize App-->
    <string name="primary_color">Primary color</string>
    <string name="button">Button</string>
    <string name="secondary_color">Secondary color</string>
    <string name="email_icon">email icon</string>
</resources>