<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomAppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme attributes here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- Add more attributes as needed -->
    </style>
</resources>
